# testimx.qaquiz.repository-

./: README.md  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/testimx/qaquiz/: Application.java
backend/src/main/java/com/testimx/qaquiz/config/: DataInitializer.java
backend/src/main/java/com/testimx/qaquiz/controller/: AuthController.java  CategoryController.java  GlobalExceptionHandler.java  ProgressController.java  QuestionController.java  QuizController.java  RestExceptionHandler.java
backend/src/main/java/com/testimx/qaquiz/dto/: CategoryDto.java  CategoryProgressDto.java  CategoryRequest.java  JwtResponse.java  MessageResponse.java  OptionCreateRequest.java  OptionDto.java  ProgressSummaryResponse.java  QuestionCreateRequest.java  QuestionDto.java  QuizAnswerRequest.java  QuizAnswerResponse.java  QuizHistoryDto.java  QuizItemResultDto.java  QuizStartRequest.java  QuizStartResponse.java  QuizSummaryResponse.java  SigninRequest.java  SignupRequest.java
backend/src/main/java/com/testimx/qaquiz/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/testimx/qaquiz/model/: Category.java  ERole.java  Option.java  Question.java  QuizSession.java  QuizSessionItem.java  Role.java  User.java
backend/src/main/java/com/testimx/qaquiz/repository/: CategoryRepository.java  OptionRepository.java  QuestionRepository.java  QuizSessionItemRepository.java  QuizSessionRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/com/testimx/qaquiz/security/: WebSecurityConfig.java
backend/src/main/java/com/testimx/qaquiz/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
backend/src/main/java/com/testimx/qaquiz/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/com/testimx/qaquiz/service/: AuthService.java  CategoryService.java  QuestionService.java  QuizService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application.properties
frontend/: categories.html  index.html  progress.html  quiz.html  results.html  settings.html
